{
  "manifest_version": 3,
  "name": "FocusBox",
  "version": "0.1.0",
  "description": "ADHD-friendly time boxing and interstitial journaling for Chrome.",
  "permissions": ["storage", "alarms", "tabs"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "FocusBox"
  },
  "options_page": "options/options.html",
  "chrome_url_overrides": {
    "newtab": "pages/start.html"
  },
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  }
}
